{
  "name": "proyecto-valentino-masutti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/main.scss css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
